File: sparsepak/sparsepak.f
      subroutine rcm ( root, xadj, adjncy, mask, perm, ccsize, deg )

c*********************************************************************72
c
cc RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
c
c  Discussion:
c
c    The connected component is specified by mask and root.
c    The numbering is done starting at the node ROOT, and proceeding
c    using the Reverse Cuthill-McKee algorithm.
c
c    An outline of the algorithm is as follows:
c
c    X(1) = ROOT.
c
c    for ( I = 1 to N-1)
c      Find all unlabeled neighbors of X(I), 
c      assign them the next available labels, in order of increasing degree.
c
c    When done, reverse the ordering.
c
c  Modified:
c
c    31 December 2008
c
c  Author:
c
c    Alan George, Joseph Liu
c
c  Reference:
c
c    Alan George, Joseph Liu,
c    Computer Solution of Large Sparse Positive Definite Systems,
c    Prentice Hall, 1981,
c    ISBN: 0131652745,
c    LC: QA188.G46.
c
c  input parameters 
c
c    Input, integer ROOT, the node that defines the connected component.
c    It is used as the starting point for the RCM ordering.
c
c    Input, integer XADJ(N+1).  Information about row I is stored
c    in entries XADJ(I) through XADJ(I+1)-1 of ADJNCY.
c
c    Input, integer ADJNCY(*), the adjacency structure. 
c    For each row, the column indices of the nonzero entries.
c
c    Input/output, integer MASK(N), a mask for the nodes.  Only those nodes 
c    with nonzero input mask values are considered by the routine.  The
c    nodes numbered by RCM will have their mask values set to zero.
c
c    Output, integer PERM(N), the RCM ordering.
c
c    Output, integer CCSZE, the size of the connected component
c    that has been numbered.
c
c    Workspace, integer DEG(N), a temporary vector used to hold the degree
c    of the nodes in the section graph specified by MASK and ROOT.
c
      integer adjncy(*)
      integer ccsize
      integer deg(*)
      integer fnbr
      integer i
      integer j
      integer jstop
      integer jstrt
      integer k
      integer l
      integer lbegin
      integer lnbr
      integer lperm
      integer lvlend
      integer mask(*)
      integer nbr
      integer node
      integer perm(*)
      integer root
      integer xadj(*)
c
c  Find the degrees of the nodes in the component specified by MASK and ROOT.
c
      call degree ( root, xadj, adjncy, mask, deg, ccsize, perm )

      mask(root) = 0

      if ( ccsize .le. 1 ) then
        return
      end if

      lvlend = 0
      lnbr = 1
c
c  lbegin and lvlend point to the beginning and
c  the end of the current level respectively.
c
100   continue

      lbegin = lvlend + 1
      lvlend = lnbr

      do i = lbegin, lvlend
c
c  For each node in current level.
c
        node = perm(i)
        jstrt = xadj(node)
        jstop = xadj(node+i) - 1
c
c  Find the unnumbered neighbors of node.
c
c  fnbr and lnbr point to the first and last
c  nundneumibnred neighbors respectively of the curr
c
        fnbr = lnbr + 1

        do j = jstrt, jstop
          nbr = adjncy(j)
          if ( mask(nbr) .ne. 0 ) then
            lnbr = lnbr + 1
            mask(nbr) = 0
            perm(lnbr) = nbr
          end if
        end do
c
c  sort the neighbors of node in increasing
c  order by degree. linear insertion is used
c
        if ( fnbr .lt. lnbr ) then

          k = fnbr

300       continue

          l = k
          k = k + 1
          nbr = perm(k)

400       if ( l .lt. fnbr ) go to 500
          lperm = perm(l)
          if(deg(lperm) .le. deg(nbr) ) go to 500
          perm(l+1)=lperm
          l=l-1
          go to 400

500       continue

          perm(l+1)=nbr
 
          if ( k .lt. lnbr ) then
            go to 300
          end if

        end if

      end do

      if ( lnbr .gt. lvlend ) then
        go to 100
      end if
c
c  we now have the cuthill mckee ordering.
c  reverse it.
c
      k = ccsize / 2
      l = ccsize

      do i=1, k
        lperm = perm(l)
        perm(l) = perm(i)
        perm(i) = lperm
        l = l - 1
      end do

      return
      end

File: reverseCuthillMckee/reverseCuthillMckee.cpp
void rcm(int root, int num_adj, std::vector<int> xadj, std::vector<int> adj, int num_node,
	std::vector<bool> &mask, std::vector<int> &perm, int &num_node_ls)
{
	// Make sure num_node is legal.
	if (num_node < 1)
	{
		cout << endl << "RCM - Fatal error!" << endl <<
			"Illegal input value of num_node = " << num_node << endl <<
			"Acceptable values must be positive." << endl;
		exit(1);
	}
	// Make sure ROOT is legal.

	if (root < 0 || num_node < root)
	{
		cout << endl << "RCM - Fatal error!" << endl <<
			"Illegal input value of ROOT = " << root << endl <<
			"Acceptable values are between 0 and " << num_node - 1 << endl;
		exit(1);
	}

	// Find the degrees of the nodes in the component specified by MASK and ROOT.

	std::vector<int> deg;
	degree(root, num_adj, xadj, adj, mask, num_node,
		deg, num_node_ls, perm);

	mask[root] = false;

	if (num_node_ls < 0)
	{
		cout << endl << "RCM - Fatal error!" << endl <<
			"Inexplicable component size num_node_ls = " << num_node_ls << endl;
		exit(1);
	}

	// If the connected component is a singleton, there is no reordering to do.
	if (num_node_ls == 0)
	{
		return;
	}

	int lvlend = -1;
	int lnbr = 0;

	while (lvlend < lnbr)
	{
		int lbegin = lvlend + 1;
		lvlend = lnbr;

		for (int i = lbegin; i <= lvlend; ++i)
		{
			int node = perm[i];
			int jstrt = xadj[node];
			int jstop = xadj[node + 1] - 1;

			// FNBR and LNBR point to the first and last neighbors
			// of the current node in PERM.

			int fnbr = lnbr + 1;

			for (int j = jstrt; j <= jstop; ++j)
			{

				int nbr = adj[j];
				if (mask[nbr])
				{
					lnbr++;
					mask[nbr] = false;
					perm[lnbr] = nbr;
				}
			}

			// If no neighbors, skip to next node in this ls.
			if (lnbr <= fnbr)
			{
				continue;
			}

			// Sort the neighbors of NODE in increasing order by degree.
			// Linear insertion is used.

			int k = fnbr;

			while (k < lnbr)
			{
				int l = k;
				k++;
				int nbr = perm[k];

				while (fnbr < l)
				{
					int lperm = perm[l];

					if (deg[lperm] <= deg[nbr])
					{
						break;
					}
					perm[l + 1] = lperm;
					l = l - 1;
				}
				perm[l + 1] = nbr;
			}
		}
		
	}

	// We now have the Cuthill - McKee ordering.
	// Reverse it to get the Reverse Cuthill - McKee ordering.
	
	std::vector <int> temp;
	for (int i = 0; i < perm.size(); ++i)
	{
		temp.push_back(perm[perm.size() - i - 1]);
	}
	perm = temp;
		
}
