File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine degree ( root, xadj, iadj, mask, deg, iccsze, ls, n )
     integer n
     integer iadj(*)
     integer deg(n)
     integer i
     integer iccsze
     integer ideg
     integer j
     integer jstop
     integer jstrt
     integer lbegin
     integer ls(n)
     integer lvlend
     integer lvsize
     integer mask(n)
     integer nbr
     integer node
     integer root
     integer xadj(n+1)
     !
     !  The array XADJ is used as a temporary marker to
     !  indicate which nodes have been considered so far.
     !
     ls(1) = root
     xadj(root) = -xadj(root)
     lvlend = 0
     iccsze = 1
     !
     !  LBEGIN is the pointer to the beginning of the current level, and
     !  LVLEND points to the end of this level.
     !
     10 continue
     lbegin = lvlend+1
     lvlend = iccsze
     !
     !  Find the degrees of nodes in the current level,
     !  and at the same time, generate the next level.
     !
     do i = lbegin, lvlend
       node = ls(i)
       jstrt = -xadj(node)
       jstop = abs ( xadj(node+1) ) - 1
       ideg = 0
       do j = jstrt, jstop
         nbr = iadj(j)
         if ( mask(nbr) /= 0 ) then
           ideg = ideg+1
           if ( xadj(nbr) >= 0 ) then
             xadj(nbr) = -xadj(nbr)
             iccsze = iccsze+1
             ls(iccsze) = nbr
           end if
         end if
       end do
       deg(node) = ideg
     end do
     !
     !  Compute the current level width.
     !
     lvsize = iccsze - lvlend
     !
     !  If the current level width is nonzero, generate another level.
     !
     if ( lvsize > 0 ) then
       goto 10
     end if
     !
     !  Reset XADJ to its correct sign and return.
     !
     do i = 1, iccsze
       node = ls(i)
       xadj(node) = -xadj(node)
     end do
   end subroutine degree

File: reverseCuthillMckee/reverseCuthillMckee.cpp
void degree(int root, int num_adj, std::vector<int> xadj, std::vector<int> adj, std::vector<bool> mask, int num_node,
	std::vector<int> &deg, int &num_node_ls, std::vector<int> &ls)
{
	// The sign of xadj(I) is used to indicate if node I has been considered.
	ls.clear();
	ls.push_back(root);
	xadj[root] = -xadj[root];
	int lvlend = -1;
	int node;
	num_node_ls = 0;

	// LBEGIN is the pointer to the beginning of the current ls, and
	// LVLEND points to the end of this ls.

	while (true)
	{
		int lbegin = lvlend + 1;
		lvlend = num_node_ls;

		// Find the degrees of nodes in the current ls,
		// and at the same time, generate the next ls.

		for (int i = lbegin; i <= lvlend; ++i)
		{
			node = ls[i];
			int jstrt = -xadj[node];
			int jstop = abs(xadj[node + 1]) - 1;
			int ideg = 0;

			for (int j = jstrt; j <= jstop; ++j)
			{
				int nbr = adj[j];
				if (mask[nbr])
				{
					ideg++;
					if (0 < xadj[nbr])
					{
						xadj[nbr] = -xadj[nbr];
						num_node_ls++;
						ls.push_back(nbr);
					}
				}
			}
			deg.resize(node + 1);
			deg[node] = ideg;
		}

		// Compute the current ls width

		int lvsize = num_node_ls - lvlend;

		// If the current ls width is nonzero, generate another ls

		if (lvsize == 0)
		{
			break;
		}	
	}

	// Reset xadj to its correct sign and return

	for (int i = 0; i <= num_node_ls; ++i)
	{
		node = ls[i];
		xadj[node] = -xadj[node];
	}

}
